# NawareKul

./: .gitignore  README.md
NawareKulCore/: NawareKulCore.csproj  NawareKulCore.sln  Program.cs  appsettings.json
NawareKulCore/Controllers/: HomeController.cs
NawareKulCore/DataBL/: ConnectionToDB.cs  FamilyDetailsDTO.cs  NawarePeopleDTO.cs  OtherInformationDTO.cs  Service.cs
NawareKulCore/Models/: AboutKulvruttant.cs  AncestorInfoDTO.cs  CustomController.cs  ErrorViewModel.cs  FamousPeopleViewModel.cs  Language.cs  People.cs
NawareKulCore/Properties/: launchSettings.json
NawareKulCore/Resources/: Resource.Designer.cs  Resource.Mr.resx  Resource.resx
NawareKulCore/Views/: _ViewImports.cshtml
NawareKulCore/Views/Home/: About.cshtml  BharadwajHrushi.cshtml  Dhopeshwar.cshtml  Edit.cshtml  FamilyDetailsPartialView.cshtml  FamilyTree.cshtml  FamousPeoples.cshtml  Index.cshtml  MainDashboard.cshtml  NawarePeoples.cshtml  OnlineForm.cshtml  OtherInformationPartialView.cshtml  Prastavna.cshtml
NawareKulCore/Views/Shared/: _Layout.cshtml
